{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "A personal portfolio showcasing projects and skills.",
  "homepage": "https://portfolio-vinsnt76.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsnt76/portfolio.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.555.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.5.3"
  }
}
